# microservice-spring-cloud

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client-authc/: pom.xml
microservice-config-client-authc/src/main/java/com/libowen/cloud/: ConfigClientAuthcApplication.java
microservice-config-client-authc/src/main/java/com/libowen/cloud/controller/: ConfigClientController.java
microservice-config-client-authc/src/main/resources/: bootstrap.yml
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/java/com/libowen/cloud/: ConfigClientRefreshBusApplication.java
microservice-config-client-refresh-bus/src/main/java/com/libowen/cloud/controller/: ConfigClientController.java
microservice-config-client-refresh-bus/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/libowen/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authc/: pom.xml
microservice-config-server-authc/src/main/java/com/libowen/cloud/: ConfigServerAuthcApplication.java
microservice-config-server-authc/src/main/resources/: bootstrap.yml
microservice-config-server/src/main/java/com/libowen/cloud/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml.bak1-基础使用方式  application.yml.bak2-通配符  application.yml.bak3-模式匹配  application.yml.bak4-对称加密  application.yml.bak5-非对称加密  bootstrap.yml  bootstrap.yml.bak4-对称加密  bootstrap.yml.bak5-非对称加密  server.jks
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/libowen/cloud/: ConsumerMovieFeignCustomizingWithoutHystrixApplication.java
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/libowen/feignCustomizing/: TestConfiguration.java  TestConfiguration2.java
microservice-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-customizing/src/main/java/com/libowen/cloud/: ConsumerMovieFeignCustomizingApplication.java
microservice-consumer-movie-feign-customizing/src/main/java/com/libowen/cloud/controller/: MovieController.java
microservice-consumer-movie-feign-customizing/src/main/java/com/libowen/cloud/feign/: UserFeignClient.java  UserFeignClient1.java
microservice-consumer-movie-feign-customizing/src/main/java/com/libowen/feignCustomizing/: TestConfiguration.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/libowen/cloud/: ConsumerMovieFeignHystrixApplication.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-sleuth/: pom.xml
microservice-consumer-movie-feign-sleuth/src/main/java/com/libowen/cloud/: ConsumerMovieFeignSleuthApplication.java
microservice-consumer-movie-feign-sleuth/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/libowen/cloud/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/libowen/cloud/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/libowen/cloud/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/libowen/cloud/config/: RibbonConfig.java
microservice-consumer-movie-ribbon/src/main/java/com/libowen/cloud/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/libowen/cloud/: MicroserviceFileUploadApplication.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/libowen/cloud/: GatewayZuulFallbackApplication.java
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/libowen/cloud/: GatewayZuulFilterApplication.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-gateway-zuul-reg-exp/src/main/java/com/libowen/cloud/: GatewayZuulRegExpApplication.java
microservice-gateway-zuul-reg-exp/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-sleuth/: pom.xml
microservice-provider-user-sleuth/src/main/java/com/libowen/cloud/: ProviderUserSleuthApplication.java
microservice-provider-user-sleuth/src/main/java/com/libowen/cloud/entity/: User.java
microservice-provider-user-sleuth/src/main/resources/: application.yml
microservice-provider-user/src/main/java/com/libowen/cloud/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/libowen/cloud/dao/: UserMapping.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+23 files in other folders)
